# MinerMonitorCSharp

MinerMonitor/: MinerMonitor.sln  UpgradeLog.htm
MinerMonitor/MinerDB/: DBExecutor.cs  GetDatabaseData.cs  MinerDB.csproj  Program.cs  TestDBConnect.cs  Util.cs
MinerMonitor/MinerDB/DBConnect/: DBConnType.cs  MD5CryptoService.cs  RSACryptoService.cs  SQLHelper.cs  TripleDESCryptoService.cs
MinerMonitor/MinerDB/DBObject/: DeviceRow.cs  SpGetServerInfo.cs
MinerMonitor/MinerDB/Dac/: MinerDac.cs
MinerMonitor/MinerDB/RowObject/: DeviceRow.cs
MinerMonitor/MinerDB/SQLDB/: IDBConnectorFactory.cs  IDbConnector.cs  IDbTransactionConnector.cs  QueryHandler.cs  RowValue.cs  TransactionObject.cs  TransactionQuery.cs  TransactionStoredProcedure.cs
MinerMonitor/MinerDB/SQLDB/MSSQL/: MsSQLConnector.cs  MsSQLConnectorFactory.cs  MsSQLTransaction.cs
MinerMonitor/MinerDB/SQLDB/MSSQL/Startup/: MsSQLStartup.cs
MinerMonitor/MinerDB/SQLDB/TableQuery/: TableQueryHandler.cs  TableQueryLoader.cs  TableQueryObj.cs
MinerMonitor/MinerMonitor/: MinerMonitor.csproj  Program.cs
MinerMonitor/MinerMonitor/Connect/: SSHConnection.cs
MinerMonitor/MinerMonitor/Dac/: MinerDac.cs
MinerMonitor/MinerMonitor/Enum/: CommandEnum.cs  ResultType.cs
MinerMonitor/MinerMonitor/Helper/: CommandExtractionHelper.cs  Encryption.cs  Logger.cs  Setting.cs  SlackClient.cs  SymmetricKeyEncrypt.cs
MinerMonitor/MinerMonitor/Miner/: Miner.cs
MinerMonitor/MinerMonitor/Utils/: Encryption.cs  Setting.cs  SlackClient.cs  SymmetricKeyEncrypt.cs
MinerMonitor/MinerSlack/: MinerSlack.csproj  SlackAPI.cs  SlackClient.cs  SlackOption.cs
MinerMonitor/TestApp/: Program.cs  TestApp.csproj
