<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinerMonitor\MinerMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MinerDB">
      <HintPath>..\..\..\DLL_Build\netcoreapp3.1\MinerDB.dll</HintPath>
    </Reference>
    <Reference Include="MinerSlack">
      <HintPath>..\..\..\DLL_Build\netcoreapp3.1\MinerSlack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
