[2022-08-14 21:26:32]
/dev/nvme4n1         1.8T  1.2T  521G  71% /home/ik/.lotus
lotusminer            11T  162M   11T   1% /home/ik/.lotusminer
/dev/mapper/vg3-lv3  197T  4.4T  193T   3% /home/ik/.lotusminer5
/dev/mapper/vg5-lv5  197T  4.4T  193T   3% /home/ik/.lotusminer1
/dev/mapper/vg4-lv4  197T  4.4T  193T   3% /home/ik/.lotusminer6
/dev/mapper/vg2-lv2  213T   21T  193T  10% /home/ik/.lotusminer4
/dev/mapper/vg1-lv1  237T   45T  193T  19% /home/ik/.lotusminer3
/dev/mapper/vg-lv    237T   45T  193T  19% /home/ik/.lotusminer2

Done!

===========================================
